<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditCustomer">
   <children>
      <Label layoutX="18.0" layoutY="28.0" prefHeight="29.0" prefWidth="223.0" text="Edit Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="257.0" text="Zip Code" />
      <Label layoutX="13.0" layoutY="203.0" text="Address" />
      <Label layoutX="11.0" layoutY="149.0" text="First and Last Name" />
      <Label layoutX="14.0" layoutY="98.0" text="Customer ID" />
      <Label fx:id="stateLabel" layoutX="12.0" layoutY="360.0" />
      <Label layoutX="14.0" layoutY="311.0" text="Country" />
      <TextField fx:id="customerID" disable="true" editable="false" layoutX="130.0" layoutY="94.0" promptText="Auto Gen- Disabled" />
      <TextField fx:id="nameText" layoutX="130.0" layoutY="145.0" />
      <TextField fx:id="addressText" layoutX="130.0" layoutY="197.0" />
      <TextField fx:id="phoneText" layoutX="130.0" layoutY="398.0" />
      <Button fx:id="cancelButton" layoutX="406.0" layoutY="434.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="56.0" text="Cancel" />
      <Button fx:id="saveButton" layoutX="343.0" layoutY="435.0" mnemonicParsing="false" onAction="#onSave" prefHeight="26.0" prefWidth="56.0" text="Save" />
      <TextField fx:id="zipcodeText" layoutX="130.0" layoutY="244.0" />
      <ComboBox fx:id="countryCombo" layoutX="130.0" layoutY="298.0" onAction="#onCountry" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="stateCombo" layoutX="130.0" layoutY="352.0" onAction="#onStateCombo" prefHeight="26.0" prefWidth="160.0" />
      <Label layoutX="11.0" layoutY="405.0" text="Phone" />
   </children>
</AnchorPane>
